# Steal_Cats_Image_Api

./: .dockerignore  .gitignore  Program.cs  README.md  Steal_Cats_Image_Api.csproj  Steal_Cats_Image_Api.slnx  appsettings.json  docker-compose.yml
Controllers/: CatsController.cs
Properties/: launchSettings.json
StealCatsImage.Application/: StealCatsImage.Application.csproj
StealCatsImage.Application/DTOs/: CatApiImageDto.cs  CatDto.cs  PageCatResponseDto.cs  TagDto.cs
StealCatsImage.Application/Helpers/: ModelMapperDto.cs
StealCatsImage.Application/Interfaces/ClientInterfaces/: ICatApiClient.cs
StealCatsImage.Application/Interfaces/Repositories/: ICatRepository.cs  ITagRepository.cs
StealCatsImage.Application/Interfaces/ServiceInterfaces/: ICatService.cs
StealCatsImage.Application/Services/: CatService.cs
StealCatsImage.Domain/Entities/: CatEntity.cs  TagEntity.cs
StealCatsImage.Infrastructure/: StealCatsImage.Infrastructure.csproj
StealCatsImage.Infrastructure/Clients/CatApiClient/: CatApiClient.cs
StealCatsImage.Infrastructure/Clients/Models/: CatApiImageResponse.cs
StealCatsImage.Infrastructure/Data/: AppDbContext.cs
StealCatsImage.Infrastructure/Migrations/: 20260305134023_InitialCreate.Designer.cs  20260305134023_InitialCreate.cs  AppDbContextModelSnapshot.cs
StealCatsImage.Infrastructure/Repositories/: CatRepository.cs  TagRepository.cs
StealCatsImage.Tests.Integration/: CatImageApiTestFactory.cs  CatsEndpointTests.cs  StealCatsImage.Tests.Integration.csproj  UnitTest1.cs
StealCatsImage.Tests.Unit/: CatServiceTests.cs  StealCatsImage.Tests.Unit.csproj
Steal_Cats_Image_Api/: Dockerfile  Program.cs  Steal_Cats_Image_Api.csproj  Steal_Cats_Image_Api.http  appsettings.json
Steal_Cats_Image_Api/Controllers/: CatsController.cs  JobsController.cs
